PORT=5000
MONGO_URI=mongodb+srv://alwaysraj733_db_user:r686HsM1J07M89tY@cluster0.lyf2l2w.mongodb.net/vingo
JWT_SECRET=yyhr7h7tr7tb
EMAIL=fooddelivery192@gmail.com
PASS=rjpx gfxd wzab ydne
CLOUDINARY_CLOUD_NAME=dz25qgx8n
CLOUDINARY_API_KEY=538799764179445
CLOUDINARY_API_SECRET=FtPLLHEBvIszf_kONZ5O3_loLPA